{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@recipes/contracts": "workspace:^",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.4",
    "typescript": "catalog:"
  }
}
